{
  "name": "hi-store-clone",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@aws-sdk/client-s3": "^3.943.0",
    "@paypal/react-paypal-js": "^8.9.2",
    "@prisma/client": "^5.22.0",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.5.3",
    "@tiptap/extension-color": "^3.11.1",
    "@tiptap/extension-highlight": "^3.11.1",
    "@tiptap/extension-image": "^3.11.1",
    "@tiptap/extension-link": "^3.11.1",
    "@tiptap/extension-placeholder": "^3.11.1",
    "@tiptap/extension-text-align": "^3.11.1",
    "@tiptap/extension-text-style": "^3.11.1",
    "@tiptap/extension-underline": "^3.11.1",
    "@tiptap/react": "^3.11.1",
    "@tiptap/starter-kit": "^3.11.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "google-auth-library": "^10.5.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.460.0",
    "next": "14.2.0",
    "next-auth": "^4.24.13",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.5",
    "stripe": "^20.0.0",
    "swiper": "^12.0.3",
    "tailwind-merge": "^2.5.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.2.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
